<!DOCTYPE html>
<html>
	<head>
		<style>
			html, body {
				font-family: Arial, sans-serif;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			.container {
				height: 100%;
				position: relative;
			}
			input {
				font-size: 12px;
			}
			h1 {
				color: #525454;
				font-size: 22px;
				margin: 0 0 10px 0;
				text-align: center;
			}
			#map {
				bottom:0px;
				height: 95%;
				left: 362px;
				position: absolute;
				right: 0px;
			}
			#pic_div {
				top:0px;
				height: 5%;
				left: 362px;
				position: absolute;
				right: 0px;
			}
			.options-box {
				background: #fff;
				border: 1px solid #999;
				border-radius: 3px;
				height: 100%;
				line-height: 35px;
				padding: 10px 10px 0px 10px;
				text-align: left;
				width: 340px;
				display: block;
			}
			#notice {
				font-style: italic;
				font-size: 0.8em;
			}

		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="knockout.js"></script>
		<script src="viewModel.js"></script>
		<script src="model.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="options-box" id="menu">
				<h1>Bratislava Locations</h1>
				<span id="notice">Notice: This app uses data obtained via Foursquare API.</span>

				<input id="filter_locations" data-bind="textInput: filter_locations">        
				<input id="apply_filter" type="button" value="Filter" data-bind='click: apply_filter'>
				<input id="clear_filter" type="button" value="Clear" data-bind='click: clear_filter'>
				<div id="locations_container"></div>

				<table>
					<tbody data-bind="foreach: locList">
						<tr>
							<td data-bind="text: name, click: $parent.clicked_location"></td>
						</tr>    
					</tbody>
				</table>

			</div>
			<div id="pic_div"><img src="hamb.svg" width="50px" height="100%" onclick="toggleMenu()"></div>
			<div id="map"></div>
		</div>
		<script>

			function toggleMenu(){
				var map = document.getElementById("map"),
				    menu = document.getElementById("menu"),
				    pic_div = document.getElementById("pic_div");
			    if (menu.style.display === "none") {
			        menu.style.display = "block";
			        map.style.marginLeft = "0px";
			        pic_div.style.marginLeft = "0px";
			    } 
			    else {
			        menu.style.display = "none";
			        map.style.marginLeft = "-350px";
			        pic_div.style.marginLeft = "-350px";
			    }
			}

			function mapError(){
				alert("Map loading failed, please try again later.");
			}

			var map,
				markers = [];

			function initMap(locs=locations, deleteMarkers=false, oneLoc=false) {
				if (deleteMarkers)
					markers = [];
				map = new google.maps.Map(document.getElementById('map'), {
					center: {lat: 48.15, lng: 17.1},
					zoom: 12,
					mapTypeControl: false
				});

				var largeInfowindow = new google.maps.InfoWindow();
				for (var i = 0; i < locs.length; i++) {
					var position = locs[i].location,
						title = locs[i].name,
						marker = new google.maps.Marker({
							position: position,
							title: title,
							animation: google.maps.Animation.DROP,
							id: i
						});

					markers.push(marker);
					if (oneLoc)
						populateInfoWindow(marker, largeInfowindow);
				
					marker.addListener('click', function() {
						populateInfoWindow(this, largeInfowindow);
					});
					marker.addListener('click', function() {
						toggleBounce(this);
					});
				}
				showListings(oneLoc);
			}

			function sleep(ms) {
				return new Promise(resolve => setTimeout(resolve, ms));
			}

			async function toggleBounce(marker) {
				await sleep(1000);
				if (marker.getAnimation() !== null)
					marker.setAnimation(null);
				else
					marker.setAnimation(google.maps.Animation.BOUNCE);
			}

			function populateInfoWindow(marker, infowindow) {
				$.ajax({
					url: "https://api.foursquare.com/v2/venues/explore?client_id=QAJ5HTQQNARNEYF3GI2434VECLSUGTACH0Y0IWSCPHCSBU3M&client_secret=BB4BK2S1ECBJDLAFF4M5A4SEAYGWALMMTZ0NURWRO0MGDJZI&v=20180323&limit=1&ll=" + marker.position.lat() + "," + marker.position.lng() + "&query=coffee",
					dataType: "jsonp",
					success: function(result){
						var info = result.response.groups[0].items[0].venue.name;
						if (infowindow.marker != marker) {
							infowindow.marker = marker;
							infowindow.setContent('<div>' + marker.title + '</div><p>Closest coffee is ' + info + "</p>");
							infowindow.open(map, marker);

							infowindow.addListener('closeclick', function() {
								infowindow.marker = null;
							});
						}
					},
					error: function(result){
						alert("Failed to fetch data from Foursquare.");
					}
				});
			}

			function showListings(bounce=false) {
				var bounds = new google.maps.LatLngBounds();
				for (var i = 0; i < markers.length; i++) {
					markers[i].setMap(map);
					bounds.extend(markers[i].position);
				}
				bounds.extend(new google.maps.LatLng(48.1486, 17.1077));  // added Bratislava coordinates for lesser zoom
				map.fitBounds(bounds);
				if (bounce)
					toggleBounce(markers[0]);
			}

		</script>

		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFYZ6bKEeonZHvPxESYfCZB1uA8d-BmJo&v=3&callback=initMap" onerror="mapError()"></script>

	</body>
</html>